{
  "manifest_version": 2,
  "name": "Schedule Google Meet",
  "version": "1.0",
  "description": "Schedule a Google Meet meeting directly from a Thunderbird message",

  "permissions": [
    "messagesRead",
    "accountsRead",
    "storage",
    "menus",
    "tabs",
    "addressBooks",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://oauth2.googleapis.com/*"
  ],

  "background": {
    "scripts": [
      "config.js",
      "background.js"
    ]
  },

  "icons": {
    "64": "icons/icon-64.png"
  },

  "browser_action": {
    "default_title": "Schedule Google Meet",
    "default_icon": "icons/icon-64.png"
  }
}
